PICA
"
0600 yy
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-kodex;v-cont
1100 2023
1500 /1ger
3100 !050517392!$BHerausgebendes Organ$4isb
4000 Sammlung von Katalogen / Verlag Handwerk und Technik$gHamburg
4019 Katalog$Bobja
4105 !1286949327!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041877888!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Verlag Handwerk und Technik$gHamburg - 
7109 !!DBSM/S!! ; ZK - Verlag Handwerk und Technik$gHamburg - 
	
"
"
0600 yy
0500 Xa
0501 dreidimensionale Form$btdf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Gegenstand$bnr
1130 TB-sonst
1132 a1-analog;f2-3d;
1100 2023$n[nicht nach 2023]
1500 /1ger
3100 !050517392!$BHerausgebendes Organ$4isb
4000 Klebezettel / Verlag Handwerk und Technik$gHamburg
4019 Werbegeschenk$Bobja
4019 Verlag Handwerk und Technik$Btext
4060 1 Werbegeschenk
4062 6 x 8 x 1 cm$b6$h8$l1$4mesa
4105 !1286949327!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041378113!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Verlag Handwerk und Technik$gHamburg - 
7109 !!DBSM/S!! ; ZK - Verlag Handwerk und Technik$gHamburg - 
	
"
"
0600 yy
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-ganz
2105 04,P01
1100 2023$n[nicht nach 2023]
1500 /1ger
3100 !050517392!$BHerausgebendes Organ$4isb
4000 Broschüre ""Pflege in Fokus"" / Verlag Handwerk und Technik$gHamburg
4019 Broschüre$Bobja
4060 1 Broschüre
4062 11 x 21 cm$b11$h21$4mesa
4105 !1286949327!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041942175!
5590 !041467043!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Verlag Handwerk und Technik$gHamburg - 
7109 !!DBSM/S!! ; ZK - Verlag Handwerk und Technik$gHamburg - 
	
"
"
0600 yy
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
1130 TB-Papier
1132 a1-analog;f1-bild;v-ganz
1100 2023$n[nicht nach 2023]
1500 /1ger
3100 !050517392!$BHerausgebendes Organ$4isb
4000 Lesezeichen Koch / Verlag Handwerk und Technik$gHamburg
4019 Lesezeichen$Bobja
4019 Vorsprung in der Ausbildung$Btext
4060 1 Lesezeichen
4062 8 x 21 cm$b8$h21$4mesa
4105 !1286949327!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !943194164!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Verlag Handwerk und Technik$gHamburg - 
7109 !!DBSM/S!! ; ZK - Verlag Handwerk und Technik$gHamburg - 
	
"
"
0600 yy
0500 Xa
0501 dreidimensionale Form$btdf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Gegenstand$bnr
1130 TB-sonst
1132 a1-analog;f2-3d
1100 2023$n[nicht nach 2023]
1500 /1ger
3100 !050517392!$BHerausgebendes Organ$4isb
4000 Kugelschreiber weiß / Verlag Handwerk und Technik$gHamburg
4019 Kugelschreiber$Bobja
4019 Medien für Schule und Beruf$Btext
4060 1 Kugelschreiber
4062 1 x 15 x 2 cm$b1$h15$l2$4mesa
4105 !1286949327!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !955518245!
5591 [Material]
5591 !04033676X!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Verlag Handwerk und Technik$gHamburg - 
7109 !!DBSM/S!! ; ZK - Verlag Handwerk und Technik$gHamburg - 
	
"
"
0600 yy
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-ganz
2105 04,P01
1100 2023$n[nicht nach 2023]
1500 /1ger
4000 Magazin Science Notes / Science Notes Magazin
4019 Broschüre$Bobja
4060 1 Broschüre
4062 17 x 24 cm$b17$h24$4mesa
4105 !1286947502!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041942175!
5590 !041467043!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Science Notes Magazin - 
7109 !!DBSM/S!! ; ZK - Science Notes Magazin - 
	
"
"
0600 yy
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f2-blatt;v-ganz
2105 04,P01
1100 2023$n[nicht nach 2023]
4000 Science Notes / Science Notes Magazin
4019 Notizbuch$Bobja
4060 1 Notizbuch
4062 11 x 15 cm$b11$h15$4mesa
4105 !1286947502!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !04225695X!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Science Notes Magazin - 
7109 !!DBSM/S!! ; ZK - Science Notes Magazin - 
	
"
"
0600 yy
0500 Qd
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
1130 TB-Papier
1132 a1-analog;f1-bild;v-cont
1100 2023$n[nicht nach 2023]
1500 /1ger
4000 Sammlung von Postkarten / Science Notes Magazin
4019 Postkarte$Bobja
4062 11 x 15 cm$b11$h15$4mesa
4105 !1286947502!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !040469026!
5591 [Material]
5591 !040445224!
4201 Enthält 1 Bestellkarte
7001 x
4800 !009033645!
6710 !!
7100 ZK - Science Notes Magazin - 
7109 !!DBSM/S!! ; ZK - Science Notes Magazin - 
	
"
"
0600 yy
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-ganz
2105 04,P01
1100 2023$n[nicht nach 2023]
1500 /1ger
4000 Handzettel Glühbirnen ""Nacht"" / Science Notes Magazin
4019 Handzettel$Bobja
4060 1 Handzettel
4062 11 x 15 cm$b11$h15$4mesa
4105 !1286947502!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041942175!
5590 !042930286!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Science Notes Magazin - 
7109 !!DBSM/S!! ; ZK - Science Notes Magazin - 
	
"
"
0600 yy
0500 Xa
0501 dreidimensionale Form$btdf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Gegenstand$bnr
1130 TB-sonst
1132 a1-analog;f2-3d;
1100 2023$n[nicht nach 2023]
4000 Aufkleber mit weißen Punkten / Science Notes Magazin
4019 Aufkleber$Bobja
4060 1 Aufkleber
4062 10 x 10 cm$b10$h10$4mesa
4105 !1286947502!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041378113!
5590 !041209427!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Science Notes Magazin - 
7109 !!DBSM/S!! ; ZK - Science Notes Magazin - 
	
"
"
0600 yy
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-ganz
2105 04,P01
1100 2023$nFrühling 2023
1500 /1ger
3100 !947852557!$BHerausgebendes Organ$4isb
4000 Katalog Literatur & Sachbuch / Klett-Cotta Verlag (J. G. Cotta'sche Buchhandlung Nachfolger)
4019 Katalog$Bobja
4060 1 Katalog
4062 21 x 30 cm$b21$h30$4mesa
4105 !128694337X!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041877888!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Klett-Cotta Verlag (J. G. Cotta'sche Buchhandlung Nachfolger) - 
7109 !!DBSM/S!! ; ZK - Klett-Cotta Verlag (J. G. Cotta'sche Buchhandlung Nachfolger) - 
	
"
"
0600 yy
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
1130 TB-Papier
1132 a1-analog;f1-bild;v-ganz
1100 2023$n[nicht nach 2023]
1500 /1ger
3100 !947852557!$BHerausgebendes Organ$4isb
4000 Plakat beidseitig bedruckt mit dem Thema Jean-Cristophe Grangé / Klett-Cotta Verlag (J. G. Cotta'sche Buchhandlung Nachfolger)
4019 Plakat$Bobja
4019 ""Der große historische Berlin-Thriller von Bestsellerautor Jean-Christophe Grangé""$Btext
4060 1 Plakat
4062 42 x 60 cm$b42$h60$4mesa
4105 !128694337X!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !04046198X!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Klett-Cotta Verlag (J. G. Cotta'sche Buchhandlung Nachfolger) - 
7109 !!DBSM/S!! ; ZK - Klett-Cotta Verlag (J. G. Cotta'sche Buchhandlung Nachfolger) - 
	
"
"
0600 yy
0500 Qd
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
1130 TB-Papier
1132 a1-analog;f1-bild;v-cont
1100 2023$n[nicht nach 2023]
1500 /1ger
4000 Sammlung von Lesezeichen / Verlagsgruppe Oetinger Service GmbH
4019 Lesezeichen$Bobja
4105 !1286949750!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !943194164!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Verlagsgruppe Oetinger Service GmbH - 
7109 !!DBSM/S!! ; ZK - Verlagsgruppe Oetinger Service GmbH - 
	
"
"
0600 yy
0500 Qd
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
1130 TB-Papier
1132 a1-analog;f1-bild;v-cont
1100 2023$n[nicht nach 2023]
1500 /1ger
4000 Sammlung von Postkarten / Verlagsgruppe Oetinger Service GmbH
4019 Postkarte$Bobja
4062 11 x 15 cm$b11$h15$4mesa
4105 !1286949750!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !040469026!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Verlagsgruppe Oetinger Service GmbH - 
7109 !!DBSM/S!! ; ZK - Verlagsgruppe Oetinger Service GmbH - 
	
"
"
0600 yy
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-cont
1100 2023$n[nicht nach 2023]
1500 /1ger
4000 Sammlung von Handzetteln / Verlagsgruppe Oetinger Service GmbH
4019 Handzettel$Bobja
4062 11 x 15 cm$b11$h15$4mesa
4105 !1286949750!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041942175!
5590 !042930286!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Verlagsgruppe Oetinger Service GmbH - 
7109 !!DBSM/S!! ; ZK - Verlagsgruppe Oetinger Service GmbH - 
	
"
"
0600 yy
0500 Qd
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
1130 TB-Papier
1132 a1-analog;f1-bild;v-cont
1100 2023$n[nicht nach 2023]
1500 /1ger
4000 Sammlung von Plakaten / Verlagsgruppe Oetinger Service GmbH
4019 Plakat$Bobja
4062 15 x 21 cm$b15$h21$4mesa
4105 !1286949750!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !04046198X!
5591 [Material]
5591 !040445224!
4201 aufgefalten 42 x 60 cm; enthält je eine Leseprobe
7001 x
4800 !009033645!
6710 !!
7100 ZK - Verlagsgruppe Oetinger Service GmbH - 
7109 !!DBSM/S!! ; ZK - Verlagsgruppe Oetinger Service GmbH - 
	
"
"
0600 yy
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-cont
1100 2023$n[nicht nach 2023]
1500 /1ger
4000 Sammlung von Leseproben / Verlagsgruppe Oetinger Service GmbH
4019 Akzidenz$Bobja
4105 !1286949750!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041942175!
5591 [Material]
5591 !040445224!
4201 Leseprobe !112193806X!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Verlagsgruppe Oetinger Service GmbH - 
7109 !!DBSM/S!! ; ZK - Verlagsgruppe Oetinger Service GmbH - 
	
"
"
0600 yy
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
1130 TB-Papier
1132 a1-analog;f1-bild;v-ganz
1100 2023$n[nicht nach 2023]
1500 /1ger
4000 Lesezeichen ""Traduki-Kafana"" / TRADUKI
4019 Lesezeichen$Bobja
4060 1 Lesezeichen
4062 6 x 15 cm$b6$h15$4mesa
4105 !1286948428!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !943194164!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - TRADUKI - 
7109 !!DBSM/S!! ; ZK - TRADUKI - 
	
"
"
0600 yy
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-ganz
2105 04,P01
1100 2023$n[nicht nach 2023]
1500 /1ger
4000 Broschüre ""Zwischen den Zeilen - Zwischen den Zeiten"" / TRADUKI
4019 Broschüre$Bobja
4060 1 Broschüre
4062 21 x 11 cm$b21$h11$4mesa
4105 !1286948428!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041942175!
5590 !041467043!
5591 [Material]
5591 !040445224!
4201 Breite im aufgefalteten Zustand 43 cm
7001 x
4800 !009033645!
6710 !!
7100 ZK - TRADUKI - 
7109 !!DBSM/S!! ; ZK - TRADUKI - 
	
"
"
0600 yy
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-ganz
2105 04,P01
1100 2023
1500 /1ger
3100 !1022441906!$BHerausgebendes Organ$4isb
4000 Broschüre ""BuchDruckKunst"" / Augenfalter$gKünstlervereinigung
4019 Broschüre$Bobja
4019 Erlesenes auf Papier$Btext
4060 1 Broschüre
4062 11 x 21 cm$b11$h21$4mesa
4105 !1286948738!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041942175!
5590 !041467043!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Augenfalter$gKünstlervereinigung - 
7109 !!DBSM/S!! ; ZK - Augenfalter$gKünstlervereinigung - 
	
"
"
0600 yy
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-ganz
2105 04,P01
1100 2023$n[nicht nach 2023]
1500 /1ger
3100 !1022441906!$BHerausgebendes Organ$4isb
4000 Handzettel Buch auf Mosaik / Augenfalter$gKünstlervereinigung
4019 Handzettel$Bobja
4060 1 Handzettel
4062 11 x 21 cm$b11$h21$4mesa
4105 !1286948738!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041942175!
5590 !042930286!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Augenfalter$gKünstlervereinigung - 
7109 !!DBSM/S!! ; ZK - Augenfalter$gKünstlervereinigung - 
	
"
"
0600 yy
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-ganz
2105 04,P01
1100 2023$n[nicht nach 2023]
1500 /1ger
3100 !1022441906!$BHerausgebendes Organ$4isb
4000 Visitenkarte mit Gnom / Augenfalter$gKünstlervereinigung
4019 Visitenkarte$Bobja
4019 Urte von Matzahn-Lietz$Btext
4060 1 Visitenkarte
4062 6 x 9 cm$b6$h9$4mesa
4105 !1286948738!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041942175!
5590 !041884094!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Augenfalter$gKünstlervereinigung - 
7109 !!DBSM/S!! ; ZK - Augenfalter$gKünstlervereinigung - 
	
"
"
0600 yy
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-kodex;v-cont
1100 2023
1500 /1ger
3100 !00467314X!$BHerausgebendes Organ$4isb
4000 Sammlung von Katalogen / Delius Klasing Verlag
4019 Katalog$Bobja
4062 21 x 30 cm$b21$h30$4mesa
4105 !128693916X!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041877888!
5590 !041877888!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Delius Klasing Verlag - 
7109 !!DBSM/S!! ; ZK - Delius Klasing Verlag - 
	
"
"
0600 yy
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-kodex;v-cont
1100 2023
1500 /1ger
3100 !1053684312!$BHerausgebendes Organ$4isb
4000 Sammlung von Katalogen / Mildenberger Verlag
4019 Katalog$Bobja
4019 75 Jahre Mildenberger$Btext
4062 21 x 30 cm$b21$h30$4mesa
4105 !1286945038!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041877888!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Mildenberger Verlag - 
7109 !!DBSM/S!! ; ZK - Mildenberger Verlag - 
	
"
"
0600 yy
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-kodex;v-cont
1100 2024$nFrühling 2023
1500 /1eng
4000 Sammlung von Katalogen / Albatros Media a.s.
4019 Katalog$Bobja
4062 16 x 24 cm$b16$h24$4mesa
4105 !1286936721!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041877888!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Albatros Media a.s. - 
7109 !!DBSM/S!! ; ZK - Albatros Media a.s. - 
	
"
"
0600 yy
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-kodex;v-cont
1100 2023
1500 /1ger
3100 !971670145!$BHerausgebendes Organ$4isb
4000 Sammlung von Katalogen / Lehmstedt Verlag
4019 Katalog$Bobja
4062 21 x 30 cm$b21$h30$4mesa
4105 !1286943973!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041877888!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Lehmstedt Verlag - 
7109 !!DBSM/S!! ; ZK - Lehmstedt Verlag - 
	
"
"
0600 yy
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1130 TB-Papier
1132 a1-analog;a2-druck;f1-text;f2-blatt;f2-kodex;v-ganz
2105 04,P01
1100 2023$n[nicht nach 2023]
1500 /1ger
3100 !971670145!$BHerausgebendes Organ$4isb
4000 Broschüre ""Viele schöne Bücher"" / Lehmstedt Verlag
4019 Broschüre$Bobja
4060 1 Broschüre
4062 11 x 15 cm$b11$h15$4mesa
4105 !1286943973!
4105 !129410330X!
4700 |BSM|
5590 Objektgattung
5590 !041942175!
5590 !041467043!
5591 [Material]
5591 !040445224!
7001 x
4800 !009033645!
6710 !!
7100 ZK - Lehmstedt Verlag - 
7109 !!DBSM/S!! ; ZK - Lehmstedt Verlag - 
	
"
