0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 2023
1110 $a27.04.2023$b30.04.2023$n27.04.2023 - 30.04.2023$4ezth
3100 !1086620461!
4000 Messestand des Verlages A. W. Faber-Castell GmbH. und Co. auf der Leipziger Buchmesse 2023 / A. W. Faber-Castell GmbH. und Co.
4046 Leipzig
4700 |BSM|

	
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 2023
1110 $a27.04.2023$b30.04.2023$n27.04.2023 - 30.04.2023$4ezth
3100 !1064347673!
4000 Messestand des Verlages adeo Verlag auf der Leipziger Buchmesse 2023 / adeo Verlag
4046 Leipzig
4700 |BSM|

	
0500 Qd
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 2023
1110 $a27.04.2023$b30.04.2023$n27.04.2023 - 30.04.2023$4ezth
3100 !1064303129!
4000 Messestand des Verlages Adocs Verlag auf der Leipziger Buchmesse 2023 / Adocs Verlag
4046 Leipzig
4700 |BSM|

	
